



/* Main content starts here */

#introduction {
    background-color: var(--main-card-color);
    margin-left: var(--margin);
    margin-right: var(--margin);
    margin-top: var(--margin-top-bottom);
    margin-bottom: var(--margin-top-bottom);
    word-wrap: break-word;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
    max-width: fit-content;
  }
  
  @media (max-width: 768px) {
    #introduction {
      max-width: fit-content;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
    #introduction p {
      font-size: 1.3rem;
    }  
  }
  
  @media (max-width: 380px) {
    #introduction {
      max-width: fit-content;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }
  
  
  #illustration-1 {
    width: 30%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    #illustration-1 {
      margin-left: 25px;
    }
  }
  
  @media (max-width: 768px) {
    #illustration-1 {
      margin-left: 20px;
    }
  }
  
  
  
  #textand{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap:break-word;
    /* border: dotted 1px black; */
  }
  
  
  
  /* End of introduction section */
  
  
  #quote {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
    color: #8a85bb;
  }
  
  
  #sectionright {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-card-color);
    border: 1px solid black;
    padding: 20px;
    word-wrap: break-word;
    width: fit-content;
    margin-top: 30px;
    margin-right: var(--margin);
    border-radius: 10px;
  }
  
  
  
  @media (max-width: 768px) {
    #sectionright {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      max-width: fit-content;
      width: auto;
    }
    #sectionright p {
      font-size: 1.2rem;
    }
  }
  
  
  @media (max-width: 380px) {
    #sectionright {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
       max-width: fit-content;
       width: auto;
    }
  } 
  
  
  
  #navList-2 {
    display: flex;
    gap: 15px;
    padding: 12px;
    background-color: #f5f4f8;
    border-radius: 10px;
    margin-left: 10px;
    max-width: fit-content;
    align-items: center;
  }
  
  #show {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    background-color: #e4e0ef;
    border-radius: 10px;
    padding: 10px;
    margin-left: 50px;
    max-width: fit-content;
  }
  
  @media (max-width: 768px) {
    #navList {
      display: none;
    }
    #show {
      display: flex; 
    }
    #navlist-2 {
      display: block;
    }
  }
  
  
  @media (max-width: 380px) {
    #navList {
      display: none;
    }
    #show {
      display: flex; 
    }
    #navlist-2 {
      display: block;
    }
  }
  
  #textandimag {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #textand {
    flex: 1;
    max-width: 600px;
  }
  
  #illustration-1 {
    width: 300px;
    height: auto;
  }
  
  
  
  @media (max-width: 768px) {
    #textandimag {
        flex-direction: column;
        padding: 10px;
    }
    
    #illustration-1 {
        width: 90%;
        max-width: 250px;
        margin-right: 30px;
    }
  }
  
  
  
  @media (max-width: 380px) {
    #textandimag {
        flex-direction: column;
        padding: 10px;
    }
    
    #illustration-1 {
        width: 90%;
        max-width: 250px;
        margin-right: 30px;
    }
  }
  
  
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-card-color);
    border: 1px solid black;
    padding: 20px;
    word-wrap: break-word;
    width: fit-content;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  
  
  @media (max-width: 768px) {
    .section {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      max-width: fit-content;
      width: auto;
    }
    .section p {
      font-size: 1.2rem;
    }
  }
  
  
  @media (max-width: 380px) {
    .section {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
       max-width: fit-content;
       width: auto;
    }
  } 
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers elements */
    gap: 20px; /* Adds space between elements */
    padding: 20px;
  }
  
  
  .section, #sectionright {
    margin: auto;
  }
  